.banner
	background: url('../img/banner1.jpg') left center no-repeat #00b7d9
	background-size: cover
	margin: 25px 0
	padding: 45px 0
	display: flex
	justify-content: flex-end

	&-information
		flex-basis: 630px
		margin-right: 70px
		text-align: center

		.banner-title
			font-size: 26px
			line-height: 30px
			font-weight: 600
			letter-spacing: 2.6px
			text-transform: uppercase
			color: #2d2b27

		p
			color: #2d2b27
			margin: 15px 0
			font-size: 14px
			line-height: 20px
			letter-spacing: 5.6px

		a
			$values: (bg: #fff, fs: 12px, lh: 20px, ls: 2.16px, w: 250px, br: 60px, crl: #000)
			@include btn($values...)
			padding: 20px 0
			margin: 25px auto 0

.banner-left
	background: url('../img/banner2.jpg') left center no-repeat #d7dbd5
	background-size: cover
	justify-content: flex-start

	.banner-information
		margin-left: 70px
		margin-right: 0

		a
			$values: (bg: #000, fs: 14px, lh: 23px, ls: 0.7px, w: 205px, br: 70px, crl: #fff)
			@include btn($values...)
			padding: 24px 0
			margin: 35px auto 0



@media screen and (max-width: 1100px)
	
	.banner
		background-position: -150px 0

		&-information
			margin-right: 0

	.banner-left

		.banner-information
			margin-left: 0

@media screen and (max-width: 920px)
	
	.banner
		background: #00b7d9

		&-information
			flex-basis: 100%
			padding: 0 10px
			box-sizing: border-box
	
	.banner-left
		background: #d7dbd5
