.blog
	margin: 90px 0 -140px

	&-title
		font-size: 26px
		line-height: 30px
		letter-spacing: 2.6px
		font-weight: 600
		text-transform: uppercase
		color: #2d2b27
		text-align: center

	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 50px

	&-element
		flex-basis: 48.8%

		img
			display: block
			max-width: 100%

	&-info
		width: calc(100% - 70px)
		margin: 0 auto
		text-align: center
		transform: translateY(-50%)
		background-color: #fff
		padding: 15px 0

		.blog-topic

			a
				font-weight: 600
				font-size: 18px
				line-heigth: 18px
				letter-spacing: 0.9px
				text-transform: uppercase
				text-decoration: none
				color: #2d2b27

				&:hover
					text-decoration: underline

		.blog-date
			font-size: 14px
			line-height: 24px
			color: #7d7d7d

		p
			margin: 3px 0

@media screen and (max-width: 820px)
	
	.blog
		margin-top: 25px

		&-info
			width: calc(100% - 20px)

@media screen and (max-width: 620px)

	.blog
		
		&-block
			margin-top: 25px

		&-element
			flex-basis: 100%

			&:last-child
				margin-bottom: 0