.categories
	margin: 40px 0

	ul
		display: flex
		justify-content: center
		flex-wrap: wrap

		li
			margin: 10px 23px

			a
				color: #2d2b27
				text-decoration: none
				font-size: 19px
				font-weight: 600
				line-height: 20px
				letter-spacing: 1.9px
				border-bottom: 1px solid transparent
				display: inline-block

				&:hover
					border-bottom-color: #2d2b27

@media screen and (max-width: 768px)
	
	.categories
		margin: 25px 0

		ul li
			margin: 5px

			a
				font-size: 16px