.icons
	display: flex
	align-items: center

	&-cart
		margin: 0 12px

	&-search
		margin-left: 12px
		position: relative

		button
			appearance: none
			background: none
			shadow: none
			border: none
			cursor: pointer
			padding: 0
			margin: 0
			width: 16px
			height: 15px
			display: none
			position: relative
			z-index: 2

		input
			width: 170px
			padding: 5px 45px 5px 10px
			box-sizing: border-box
			font-family: 'Monserrat'
			box-shadow: 0 0 10px #000
			border: none
			font-size: 12px
			line-height: 16px
			color: #000
			border-radius: 22px
			position: absolute
			left: -135px
			top: -5px
			z-index: -1
			opacity: 0
			appearance: none
			transition-duration: 0.5s
			transition-property: opacity
			outline: none
		
	&-search__active

		input
			opacity: 1
			z-index: 1

		button
			display: block

		.icons-img
			display: none

	&-img
		display: block
		cursor: pointer

