.links
	background-color: #f8f8f8
	padding: 240px 0 90px

	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&-element
		flex-basis: 20%

	&-title
		font-size: 15px
		line-height: 20px
		font-weight: 700
		color: #575153
		text-transform: uppercase
		margin-bottom: 30px

	a
		font-size: 14px
		line-height: 30px
		color: #727272
		text-decoration: none
		font-weight: 300

		&:hover
			text-decoration: underline

	&-element__contact
		
		.links-title
			font-size: 15px
			line-height: 20px
			font-weight: 700
			color: #575153
			margin-top: 0
			margin-bottom: 30px

		p
			font-size: 14px
			line-height: 30px
			color: #000
			font-weight: 300
			margin: 10px 0

			&:last-of-type
				margin-top: 40px

			span
				font-weight:  700

@media screen and (max-width: 860px)

	.links
		padding-top: 200px

		&-wrap
			justify-content: flex-start

		&-element
			flex-basis: 30%
			margin: 10px 0

@media screen and (max-width: 520px)

	.links
		padding-top: 150px

		&-element
			flex-basis: 100%
			text-align: center
