.products
	margin: 90px 0

	&-title
		font-size: 26px
		line-height: 30px
		letter-spacing: 2.6px
		font-weight: 600
		text-transform: uppercase
		color: #2d2b27

	p
		text-align: center
		margin: 20px 0
		font-size: 14px
		line-heigth: 20px
		letter-spacing: 5.6px

	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 40px 0

	&-element
		flex-basis: 31.5%
		position: relative

		img
			max-width: 100%
			display: block
			margin: 0 auto

		a
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 20px
			$values: (fs: 12px, lh: 20px, ls: 0.78px, w: 175px, br: 60px)
			+btn ($values...)
			padding: 20px 0

@media screen and (max-width: 820px)
	
	.products
		margin: 25px 0

@media screen and (max-width: 700px)
	
	.products

		&-block
			justify-content: center

		&-element
			flex-basis: 48%
			margin: 5px 1%

@media screen and (max-width: 480px)

	.products

		&-element
			flex-basis: 100%
			margin: 10px 0