.top
	border-bottom: 6px solid #f3ebdc
	padding: 30px 0

	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

	&-menu
		flex-basis: 58%

@media screen and (max-width: 768px)
	.top

		&-left
			flex-basis: 100%
			text-align: center
			margin-bottom: 15px

		&-menu
			flex-basis: 80%

@media screen and (max-width: 480px)
	.top

		&-menu
			flex-basis: 100%
			margin-bottom: 15px

		&-right
			flex-basis: 100%
			justify-content: center
